[tox]
env_list = antlr, format, lint, test, docs
allowlist_externals = ruff

[testenv:antlr]
groups = antlr
skip_install = true
changedir = src/slang/parser/antlr
commands = antlr4 -v 4.9.3 -Dlanguage=Python3 -no-visitor -no-listener SlangLexer.g4 SlangParser.g4

[testenv:format]
groups = ruff
skip_install = true
commands =
    ruff check --select F,I --fix src/slang
    ruff check --select F,I --fix tests
    ruff format src/slang
    ruff format tests

[testenv:lint]
groups = ruff
skip_install = true
commands =
    ruff check src/slang
    ruff check tests

[testenv:test]
groups = pytest
commands =
    pytest --cov=slang
    
[testenv:docs]
groups = docs
changedir = docs
commands = sphinx-build source/ build/